;SPNet reports for ABM
; -------------------------------------------------------------------------------------------
; Customer Selection
[REPORT]
REPID=CUSSEL
RTYPE=CUSSEL
RTITLE=Customer Selection
RSELECT=select c.*,(select FullName from contacts where c.salescontact = OutlookID) as SalesContName, (select FullName from contacts where c.accountscontact = OutlookID) as AcctsContName from customers c <SCH> order by customertitle
RSCHEXP=where customercode like '%<STR>%' or customertitle like '%<STR>%' or mailingaddress like '%<STR>%'
RSCHCAP=Search Customer Account No., Name, Address: blank for ALL
[COL]
CTITLE=Name
CFLDNAME=customertitle
[COL]
CTITLE=Account No.
CFLDNAME=customercode
[COL]
CTITLE=Sales Contact
CFLDNAME=SalesContName
[COL]
CTITLE=Accounts Contact
CFLDNAME=AcctsContName
[COL]
CTITLE=Phone
CFLDNAME=companyphone
[COL]
CTITLE=Select
CFLDNAME=customercode
CFORMAT=1

; -------------------------------------------------------------------------------------------
; All Transactions
[REPORT]
RTYPE=ACCDETS
REPID=TRANSALL
RKEYTYPE=CUST
RSCHCAP=Search for Reference: blank for ALL
RTITLE=All Transactions
RSELECT=select * from transheaders where accountid='<KEY>' and transactiontype like 'C[XICR]'
        + <SCH> order by tradingdate desc, accountingref desc
RSCHEXP=and (accountingref like '%<STR>%' or tradingref like '%<STR>%')
CMATH_NET=foreignnet+foreignoffset
CSTR_LNK="TRANSCR"{transactiontype S= "CR"}"TRANSDETS"
[COL]
CTITLE=Date
CFLDNAME=tradingdate
CFORMAT=X
[COL]
CTITLE=Our Reference
CFLDNAME=accountingref
[COL]
CTITLE=Cutomer Ref.
CFLDNAME=tradingref
[COL]
CTITLE=Description
CFLDNAME=description
[COL]
CTITLE=Total Inc.GST
CFLDNAME=foreignnet
CFORMAT=RC
[COL]
CTITLE=Outstanding
CFLDNAME=CMATH_NET
CFORMAT=RC

; -------------------------------------------------------------------------------------------
; All Invoices & Credits
[REPORT]
RTYPE=ACCDETS
REPID=ALLINVDR
RKEYTYPE=CUST
RSCHCAP=Search for Reference: blank for ALL
RTITLE=All Invoices & Credits
RSELECT=select * from transheaders where accountid='<KEY>' and transactiontype like 'C[XIC]'
        + <SCH> order by tradingdate desc, accountingref desc
RSCHEXP=and (accountingref like '%<STR>%' or tradingref like '%<STR>%')
CMATH_NET=foreignnet+foreignoffset
CSTR_LNK="TRANSCR"{transactiontype S= "CR"}"TRANSDETS"
[COL]
CTITLE=Date
CFLDNAME=tradingdate
CFORMAT=X
[COL]
CTITLE=Our Reference
CFLDNAME=accountingref
[COL]
CTITLE=Cutomer Ref.
CFLDNAME=tradingref
[COL]
CTITLE=Description
CFLDNAME=description
[COL]
CTITLE=Total Inc.GST
CFLDNAME=foreignnet
CFORMAT=RC
[COL]
CTITLE=Outstanding
CFLDNAME=CMATH_NET
CFORMAT=RC
[COL]
CTITLE=Transaction<BR>Details
CFLDNAME=transactionid
CREPLINK=CSTR_LNK
CLINKCAP="for " + description + " " + accountingref + ", " + tradingdate
[COL]
CTITLE=Transaction<BR>Document
CFLDNAME=TransactionID
CDOCTYPE=BSI_

; -------------------------------------------------------------------------------------------
; Outstanding Invoices & Credits
[REPORT]
RTYPE=ACCDETS
REPID=OUTINVDR
RKEYTYPE=CUST
RSCHCAP=Search for Reference: blank for ALL
RTITLE=Outstanding Invoices & Credits
RSELECT=select * from transheaders where accountid='<KEY>' and transactiontype like 'C[XIC]'
        + and (foreignnet+foreignoffset) <> 0
        + <SCH> order by tradingdate desc, accountingref desc
RSCHEXP=and (accountingref like '%<STR>%' or tradingref like '%<STR>%')
CMATH_NET=foreignnet+foreignoffset
CSTR_LNK="TRANSCR"{transactiontype S= "CR"}"TRANSDETS"
[COL]
CTITLE=Date
CFLDNAME=tradingdate
CFORMAT=X
[COL]
CTITLE=Our Reference
CFLDNAME=accountingref
[COL]
CTITLE=Cutomer Ref.
CFLDNAME=tradingref
[COL]
CTITLE=Description
CFLDNAME=description
[COL]
CTITLE=Total Inc.GST
CFLDNAME=foreignnet
CFORMAT=RC
[COL]
CTITLE=Outstanding
CFLDNAME=CMATH_NET
CFORMAT=RC
[COL]
CTITLE=Transaction<BR>Details
CFLDNAME=transactionid
CREPLINK=CSTR_LNK
CLINKCAP="for " + description + " " + accountingref + ", " + tradingdate
[COL]
CTITLE=Transaction<BR>Document
CFLDNAME=TransactionID
CDOCTYPE=BSI_

; -------------------------------------------------------------------------------------------
; Deliveries and Returns
[REPORT]
RTYPE=ACCDETS
REPID=TRANSDELS
RKEYTYPE=CUST
RSCHCAP=Search for Reference: blank for ALL
RTITLE=Deliveries and Returns
RSELECT=select * from transheaders where accountid='<KEY>' and transactiontype like 'C[DN]'
        + <SCH> order by tradingdate desc, accountingref desc
RSCHEXP=and (accountingref like '%<STR>%' or tradingref like '%<STR>%')
CSTR_LNK="TRANSCR"{transactiontype S= "CR"}"TRANSDETS"
[COL]
CTITLE=Date
CFLDNAME=tradingdate
CFORMAT=X
[COL]
CTITLE=Our Reference
CFLDNAME=accountingref
[COL]
CTITLE=Cutomer Ref.
CFLDNAME=tradingref
[COL]
CTITLE=Desc.
CFLDNAME=description
[COL]
CTITLE=Gross Ex.GST
CFLDNAME=foreigngross  
CFORMAT=RC
[COL]
CTITLE=Discount
CFLDNAME=foreigndiscount
CFORMAT=RC
[COL]
CTITLE=Plus GST
CFLDNAME=foreigntax
CFORMAT=RC
[COL]
CTITLE=Net Inc.GST
CFLDNAME=foreignnet 
CFORMAT=RC
[COL]
CTITLE=Transaction<BR>Details
CFLDNAME=transactionid
CREPLINK=CSTR_LNK
CLINKCAP="for " + description + " " + accountingref + ", " + tradingdate

; -------------------------------------------------------------------------------------------
; All Orders
[REPORT]
RTYPE=ACCDETS
REPID=TRANSORDS
RKEYTYPE=CUST
RSCHCAP=Search for Reference: blank for ALL
RTITLE=All Orders
RSELECT=select * from transheaders where accountid='<KEY>' and transactiontype='CO'
        + <SCH> order by tradingdate desc, accountingref desc
RSCHEXP=and (accountingref like '%<STR>%' or tradingref like '%<STR>%')
CSTR_COM="O/S"{outstanding S= "1"}"Finalised"
CSTR_LNK="TRANSCR"{transactiontype S= "CR"}"TRANSDETS"
[COL]
CTITLE=Date
CFLDNAME=tradingdate
CFORMAT=X
[COL]
CTITLE=Our Reference
CFLDNAME=accountingref
[COL]
CTITLE=Cutomer Ref.
CFLDNAME=tradingref
[COL]
CTITLE=Desc.
CFLDNAME=description
[COL]
CTITLE=Gross Ex.GST
CFLDNAME=foreigngross
CFORMAT=RC
[COL]
CTITLE=Discount
CFLDNAME=foreigndiscount
CFORMAT=RC
[COL]
CTITLE=Plus GST
CFLDNAME=foreigntax
CFORMAT=RC
[COL]
CTITLE=Net Inc.GST
CFLDNAME=foreignnet
CFORMAT=RC
[COL]
CTITLE=Oustanding<br>/Finalised
CFLDNAME=CSTR_COM
CFORMAT=S
[COL]
CTITLE=Transaction<BR>Details
CFLDNAME=transactionid
CREPLINK=CSTR_LNK
CLINKCAP="for " + description + " " + accountingref + ", " + tradingdate
[COL]
CTITLE=Order<BR>Document
CFLDNAME=TransactionID
CDOCTYPE=BSO_

; -------------------------------------------------------------------------------------------
; Outstanding Orders
[REPORT]
RTYPE=ACCDETS
REPID=TRANSORDOS
RKEYTYPE=CUST
RSCHCAP=Search for Reference: blank for ALL
RTITLE=Outstanding Orders
RSELECT=select * from transheaders where accountid='<KEY>' and transactiontype='CO'
        + and outstanding='1'
        + <SCH> order by tradingdate desc, accountingref desc
RSCHEXP=and (accountingref like '%<STR>%' or tradingref like '%<STR>%')
CSTR_LNK="TRANSCR"{transactiontype S= "CR"}"TRANSDETS"
[COL]
CTITLE=Date
CFLDNAME=tradingdate
CFORMAT=X
[COL]
CTITLE=Our Reference
CFLDNAME=accountingref
[COL]
CTITLE=Cutomer Ref.
CFLDNAME=tradingref
[COL]
CTITLE=Desc.
CFLDNAME=description
[COL]
CTITLE=Gross Ex.GST
CFLDNAME=foreigngross
CFORMAT=RC
[COL]
CTITLE=Discount
CFLDNAME=foreigndiscount
CFORMAT=RC
[COL]
CTITLE=Plus GST
CFLDNAME=foreigntax
CFORMAT=RC
[COL]
CTITLE=Net Inc.GST
CFLDNAME=foreignnet
CFORMAT=RC
[COL]
CTITLE=Transaction<BR>Details
CFLDNAME=transactionid
CREPLINK=CSTR_LNK
CLINKCAP="for " + description + " " + accountingref + ", " + tradingdate
[COL]
CTITLE=Order<BR>Document
CFLDNAME=TransactionID
CDOCTYPE=BSO_

; -------------------------------------------------------------------------------------------
; transaction details
[REPORT]
RTYPE=MISC
REPID=TRANSDETS
RTITLE=Transaction Details
RSELECT=select transdetails.* from transheaders inner join transdetails on transheaders.transactionid = transdetails.transactionid
        + and transheaders.currentversionno=transdetails.currentversionno
        + where transheaders.transactionid='<KEY>' order by lineitemid
CMATH_QTY=0-quantity
CMATH_DIS=0-foreigndiscount
CMATH_GRS=0-foreigngross
CMATH_TAX=0-foreigntax
CMATH_NET=0-foreignnet
[COL]
CTITLE=Code
CFLDNAME=itemacid
CVALSQL="select productcode from products where uniqueid='<FVAL>'"{itemactype S= "P"}
        +"select ledgerlinks.*,ledger.uniqueid,ledger.accountno from ledgerlinks,ledger
        + where ledgerlinks.accountid = '<FVAL>' and ledger.uniqueid = ledgerlinks.ledgerid
        +\accountno+'-'+subaccount1id+'-'+subaccount1id"{itemactype S= "L"}
        +"select jobcode,uniqueid from jobs where uniqueid='<FVAL>'"{itemactype S= "J"}
[COL]
CTITLE=Description
CFLDNAME=description
[COL]
CTITLE=Quantity
CFLDNAME=CMATH_QTY
CFORMAT=RZ
[COL]
CTITLE=Price
CFLDNAME=foreignunitprice
CFORMAT=RCZ
[COL]
CTITLE=Discount
CFLDNAME=CMATH_DIS
CFORMAT=RCZT
[COL]
CTITLE=Exc.GST
CFLDNAME=CMATH_GRS
CFORMAT=RCZT
[COL]
CTITLE=GST
CFLDNAME=CMATH_TAX
CFORMAT=RCZT
[COL]
CTITLE=Inc.GST
CFLDNAME=CMATH_NET
CFORMAT=RCZT

; -------------------------------------------------------------------------------------------
; receipt offsets
[REPORT]
RTYPE=MISC
REPID=TRANSCR
RTITLE=Payment Offsets
RSELECT=select transoffsets.*,transheaders.transactionid,transheaders.description,
        + transheaders.foreignnet,transheaders.accountingref,transheaders.tradingdate
        + from transoffsets,transheaders
        + where transoffsets.offsetid='<KEY>' 
        + and transheaders.transactionid=transoffsets.ositemid
CSTR_DETS=description + " " + accountingref
[COL]
CTITLE=Date
CFLDNAME=tradingdate
CFORMAT=X
[COL]
CTITLE=Details
CFLDNAME=CSTR_DETS
[COL]
CTITLE=Original Amount
CFLDNAME=foreignnet
CFORMAT=RC
[COL]
CTITLE=Offset Amount
CFLDNAME=offsetamount
CFORMAT=RCT
