;SPNet reports for Evolution
; -------------------------------------------------------------------------------------------
; Customer Selection
[REPORT]
RTYPE=CUSSEL
REPID=CUSSEL
RTITLE=Customer Selection
RSELECT=select * from client <SCH> order by name
RSCHEXP=where account like '%<STR>%' or name like '%<STR>%' or PhysicalPC like '%<STR>%'
RSCHCAP=Search Customer Code,Customer Name, postcode: blank for ALL
[COL]
CTITLE=Name
CFLDNAME=name
[COL]
CTITLE=Customer Code
CFLDNAME=account
[COL]
CTITLE=PostCode
CFLDNAME=PhysicalPC
[COL]
CTITLE=Select
CFLDNAME=account
CFORMAT=1
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=ACCDETS
REPID=CTRANS
RKEYTYPE=CUST
RSCHCAP=Search for Reference: blank for ALL
RTITLE=All Transactions
RSELECT=select * from postar where AccountLink='<KEY>' <SCH> order by TxDate desc, Reference
RSCHEXP=and Reference like '%<STR>%'
[COL]
CTITLE=Transaction Date
CFLDNAME=txdate
[COL]
CTITLE=Reference
CFLDNAME=Reference
[COL]
CTITLE=Description
CFLDNAME=Description
[COL]
CTITLE=~ Debit
CFLDNAME=Debit
CFORMAT=RCTZ
[COL]
CTITLE=~ Credit
CFLDNAME=Credit
CFORMAT=RCTZ
[COL]
CTITLE=~ Tax
CFLDNAME=Tax_Amount
CFORMAT=RCTZ
[COL]
CTITLE=~ Outstanding
CFLDNAME=Outstanding
CFORMAT=RCTZ
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=ACCDETS
REPID=CORDERS
RKEYTYPE=CUST
RSCHCAP=Search for OrderNum: blank for ALL
RTITLE=Outstanding Orders
RSELECT=select * 
  + from invnum 
  + where AccountID='<KEY>' and DocType=4 and DocFlag = 0 and DocState in (1, 3) <SCH> 
  + order by OrderDate desc, OrderNum desc
RSCHEXP=and ((OrderNum like '%<STR>%') or (ExtOrderNum like '%<STR>%'))
[COL]
CTITLE=Date
CFLDNAME=OrderDate
[COL]
CTITLE=Due Date
CFLDNAME=DueDate
[COL]
CTITLE=Order No.
CFLDNAME=OrderNum
[COL]
CTITLE=Description
CFLDNAME=Description
[COL]
CTITLE=Your O/N
CFLDNAME=ExtOrderNum
[COL]
CTITLE=Address1
CFLDNAME=Address1
[COL]
CTITLE=~ Value
CFLDNAME=OrdTotExcl
CFORMAT=RCT
[COL]
CTITLE=~ Tax
CFLDNAME=OrdTotTax
CFORMAT=RCTZ
[COL]
CTITLE=~ Net Value
CFLDNAME=OrdTotIncl
CFORMAT=RCT
[COL]
CTITLE=Detail Lines
CFLDNAME=AutoIndex
CREPLINK=ODETLNS
CLINKCAP="for Order " + OrderNum
[COL]
CTITLE=Order Document
CFLDNAME=AutoIndex
CDOCTYPE=ESO_
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=ACCDETS
REPID=CINVOICES
RKEYTYPE=CUST
RSCHCAP=Search for Invoice No - Your O/N: blank for ALL
RTITLE=Invoices
RSELECT=select * 
  + from InvNum 
  + where AccountID='<KEY>' and DocType in (1, 4) and DocState=4 <SCH> 
  + order by InvDate desc, InvNumber desc
RSCHEXP=and ((InvNumber like '%<STR>%') or (ExtOrderNum like '%<STR>%'))
[COL]
CTITLE=Date
CFLDNAME=InvDate
[COL]
CTITLE=Delivery<BR>Date
CFLDNAME=DeliveryDate
[COL]
CTITLE=Invoice No.
CFLDNAME=InvNumber
[COL]
CTITLE=Description
CFLDNAME=Description
[COL]
CTITLE=Your O/N
CFLDNAME=ExtOrderNum
[COL]
CTITLE=~ Value
CFLDNAME=InvTotExcl
CFORMAT=RCT
[COL]
CTITLE=~ Tax
CFLDNAME=InvTotTax
CFORMAT=RCTZ
[COL]
CTITLE=~ Net Value
CFLDNAME=InvTotIncl
CFORMAT=RCT
[COL]
CTITLE=Detail Lines
CFLDNAME=AutoIndex
CREPLINK=IDETLNS
CLINKCAP="for Invoice " + InvNumber
[COL]
CTITLE=Invoice Document
CFLDNAME=AutoIndex
CDOCTYPE=ESI_
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=ACCDETS
REPID=CBackOrderSummary
RKEYTYPE=CUST
RSCHCAP=Search for item: blank for ALL
RTITLE=Backorder Summary
RSELECT=SELECT (fUnitPriceExcl*(100-flinediscount)/100) as uprice,
  + (case when (SUBSTRING(cDescription, 1, 4) = '(*>)') then SUBSTRING(cDescription, 8, 100) else cDescription end) as cDescription,
  + (fQuantity - fQtyProcessed) QtyOS,
  + fQuantityLineTotExcl,fQuantityLineTaxAmount,fLineDiscount,fQuantityLineTotIncl, StkItem.Code, OrderDate, ExtOrderNum, Address1,
  + CASE WHEN WS.Free <= 0 THEN 'Out of Stock' 
  +      WHEN WS.Free < 10 THEN 'Low'
  +      ELSE 'Available'
  + END Avail,
  + CASE WHEN WS.Free <= 0 THEN ucIIStockDueDate
  +      ELSE ''
  + END StockDueDate
  + FROM _btblinvoicelines 
  + INNER JOIN stkitem ON iStockCodeID = stkitem.StockLink 
  + INNER JOIN InvNum ON _btblInvoiceLines.iInvoiceId = InvNum.autoindex
  + LEFT JOIN (select (WHQtyOnHand - WHQtyOnSO) Free, WHStockLink from WhseStk where WHWhseID = 1) WS on StkItem.StockLink = WS.WHStockLink
  + WHERE AccountID='<KEY>' <SCH> 
  + AND NOT (SUBSTRING(cDescription, 1, 4) = '(--)' OR SUBSTRING(cDescription, 1, 4) = '(->)') 
  + AND (fQuantity - fQtyProcessed) > 0
  + And DocType=4 and DocFlag = 0 and DocState=3
  + ORDER BY StkItem.Code, OrderDate

RSCHEXP=and (( StkItem.Code like '%<STR>%') or (cDescription like '%<STR>%'))
[COL]
CTITLE=Item Code
CFLDNAME=Code
[COL]
CTITLE=Description
CFLDNAME=cDescription
[COL]
CTITLE=Order<BR>Date
CFLDNAME=OrderDate
[COL]
CTITLE=Your O/N
CFLDNAME=ExtOrderNum
[COL]
CTITLE=Address1
CFLDNAME=Address1
[COL]
CTITLE=Qty O/S
CFLDNAME=QtyOS
CFORMAT=R
[COL]
CTITLE=Availability
CFLDNAME=Avail
[COL]
CTITLE=Stock Due Date
CFLDNAME=StockDueDate
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=MISC
REPID=ODETLNS
RTITLE=Order Detail Lines
RSELECT= SELECT (fUnitPriceExcl*(100-flinediscount)/100) as uprice,
  + (case when (SUBSTRING(cDescription, 1, 4) = '(*>)') then SUBSTRING(cDescription, 8, 100) else cDescription end) as cDescription,
  + fQuantity,iStockCodeID,iInvoiceID,fQuantityLineTotExcl,fQuantityLineTaxAmount,fLineDiscount,idInvoiceLines,fQuantityLineTotIncl,stkitem.code
  + FROM _btblinvoicelines 
  + LEFT JOIN stkitem ON iStockCodeID = stkitem.StockLink WHERE iInvoiceID='<KEY>' <SCH> 
  + AND NOT (SUBSTRING(cDescription, 1, 4) = '(--)' OR SUBSTRING(cDescription, 1, 4) = '(->)') 
  + ORDER BY idInvoiceLines
RSCHEXP=and (cDescription like '%<STR>%')
RSCHCAP=Description: blank for ALL
[COL]
CTITLE=Part No.
CFLDNAME=code
[COL]
CTITLE=Description
CFLDNAME=cDescription
[COL]
CTITLE=Qty
CFLDNAME=fQuantity
CFORMAT=R
[COL]
CTITLE=~ Unit Price
CFLDNAME=uprice
CFORMAT=CR
[COL]
CTITLE=~ Extension
CFLDNAME=fQuantityLineTotExcl
CFORMAT=CRT
[COL]
CTITLE=~ Tax
CFLDNAME=fQuantityLineTaxAmount
CFORMAT=CRTZ
[COL]
CTITLE=~ Net
CFLDNAME=fQuantityLineTotIncl
CFORMAT=RCT
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=MISC
REPID=IDETLNS
RTITLE=Invoice Detail Lines
RSELECT=SELECT (fUnitPriceExcl*(100-flinediscount)/100) as uprice, 
  + (case when (SUBSTRING(cDescription, 1, 4) = '(*>)') then SUBSTRING(cDescription, 8, 100) else cDescription end) as cDescription,
  + fQtylastprocess, fUnitPriceExcl,fQtylastprocessLineTotExcl,fQtylastprocessLineTaxAmount,fLineDiscount, fQtylastprocessLineTotIncl, 
  + stkitem.StockLink,stkitem.code FROM _btblinvoicelines 
  + LEFT JOIN stkitem ON _btblinvoicelines.iStockCodeID = stkitem.StockLink 
  + WHERE iInvoiceID='<KEY>' <SCH> and NOT (SUBSTRING(cDescription, 1, 4) = '(--)' OR SUBSTRING(cDescription, 1, 4) = '(->)') 
  + ORDER BY _btblinvoicelines.idInvoiceLines
RSCHEXP=and (cDescription like '%<STR>%')
RSCHCAP=Description: blank for ALL
[COL]
CTITLE=Part No.
CFLDNAME=code
[COL]
CTITLE=Description
CFLDNAME=cDescription
[COL]
CTITLE=Qty
CFLDNAME=fQtylastprocess
CFORMAT=R
[COL]
CTITLE=~ Unit Price
CFLDNAME=uprice
CFORMAT=CR
[COL]
CTITLE=~ Extension
CFLDNAME=fQtylastprocessLineTotExcl
CFORMAT=CRT
[COL]
CTITLE=~ Tax
CFLDNAME=fQtylastprocessLineTaxAmount
CFORMAT=CRTZ
[COL]
CTITLE=~ Net
CFLDNAME=fQtylastprocessLineTotIncl
CFORMAT=RCT
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=ACCDETS
REPID=cOutstandingInvoices
RKEYTYPE=CUST
RSCHCAP=Search for Invoice No - Your O/N: blank for ALL
RTITLE=Outstanding Invoices
RSELECT=select * 
  + from InvNum 
  + inner join PostAR on PostAR.InvNumKey = InvNum.AutoIndex
  + where AccountID='<KEY>' and DocType in (1, 4) and DocState=4 
  + and Outstanding <> 0 <SCH> 
  + order by InvDate desc, InvNumber desc
RSCHEXP=and ((InvNum.InvNumber like '%<STR>%') or (InvNum.ExtOrderNum like '%<STR>%'))
[COL]
CTITLE=Date
CFLDNAME=InvDate
[COL]
CTITLE=Delivery<BR>Date
CFLDNAME=DeliveryDate
[COL]
CTITLE=Invoice No.
CFLDNAME=InvNumber
[COL]
CTITLE=Description
CFLDNAME=Description
[COL]
CTITLE=Your O/N
CFLDNAME=ExtOrderNum
[COL]
CTITLE=~ Net Value
CFLDNAME=InvTotIncl
CFORMAT=RCT
[COL]
CTITLE=Invoice Document
CFLDNAME=AutoIndex
CDOCTYPE=ESI_
