;SPNet reports for Vision
; -------------------------------------------------------------------------------------------
; Customer Selection
[REPORT]
RTYPE=CUSSEL
REPID=CUSSEL
RTITLE=Customer Selection
RSELECT=select * from dr.Customer <SCH> order by name
RSCHEXP=where Code like '%<STR>%' or Name like '%<STR>%' or TradingName like '%<STR>%'
RSCHCAP=Search Customer Code,Customer Name, Trading Name: blank for ALL
[COL]
CTITLE=Name
CFLDNAME=name
[COL]
CTITLE=Customer Code
CFLDNAME=code
[COL]
CTITLE=Trading Name
CFLDNAME=TradingName
[COL]
CTITLE=Select
CFLDNAME=code
CFORMAT=1
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=ACCDETS
REPID=CORDERS
RKEYTYPE=CUST
RSCHCAP=Search for OrderNum: blank for ALL
RTITLE=Outstanding Orders
RSELECT=select * from dr.SalesOrder 
  + where CustomerId='<KEY>' and IsPosted=1 and OrderStatus=1 <SCH> 
  + order by TransactionDate desc, SalesOrderNumber desc
RSCHEXP=and ((SalesOrderNumber like '%<STR>%') or (Reference like '%<STR>%'))
[COL]
CTITLE=Date
CFLDNAME=TransactionDate
[COL]
CTITLE=Order No.
CFLDNAME=SalesOrderNumber
[COL]
CTITLE=Your O/N
CFLDNAME=Reference
[COL]
CTITLE=~ Total Value
CFLDNAME=Total
CFORMAT=RCT
[COL]
CTITLE=Delivery Instructions
CFLDNAME=DeliveryInstructions
[COL]
CTITLE=Detail Lines
CFLDNAME=SalesOrderId
CREPLINK=ODETLNS
CLINKCAP="for Order " + SalesOrderNumber
[COL]
CTITLE=Order Document
CFLDNAME=SalesOrderId
CDOCTYPE=VSO_
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=ACCDETS
REPID=AORDERS
RKEYTYPE=CUST
RSCHCAP=Search for OrderNum: blank for ALL
RTITLE=All Orders
RSELECT=select * from dr.SalesOrder 
  + where CustomerId='<KEY>' and IsPosted=1 and OrderStatus>0 <SCH> 
  + order by TransactionDate desc, SalesOrderNumber desc
RSCHEXP=and ((SalesOrderNumber like '%<STR>%') or (Reference like '%<STR>%'))
[COL]
CTITLE=Date
CFLDNAME=TransactionDate
[COL]
CTITLE=Order No.
CFLDNAME=SalesOrderNumber
[COL]
CTITLE=Your O/N
CFLDNAME=Reference
[COL]
CTITLE=~ Total Value
CFLDNAME=Total
CFORMAT=RCT
[COL]
CTITLE=Delivery Instructions
CFLDNAME=DeliveryInstructions
[COL]
CTITLE=Detail Lines
CFLDNAME=SalesOrderId
CREPLINK=ADETLNS
CLINKCAP="for Order " + SalesOrderNumber
[COL]
CTITLE=Order Document
CFLDNAME=SalesOrderId
CDOCTYPE=VSO_
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=ACCDETS
REPID=OINVOICES
RKEYTYPE=CUST
RSCHCAP=Search for Invoice No - Your O/N: blank for ALL
RTITLE=Outstanding Invoices
RSELECT=select i.*,p.Outstanding from dr.SalesInvoice i 
  + left join trn.PostDR p on i.CustomerId = p.CustomerId and i.SalesInvoiceNumber = p.Reference 
  + where i.CustomerId='<KEY>' and i.IsPosted=1 <SCH> and abs(Outstanding) > 0.01 
  + order by i.TransactionDate desc, i.SalesInvoiceNumber desc
RSCHEXP=and ((i.SalesInvoiceNumber like '%<STR>%') or (i.Reference like '%<STR>%'))
[COL]
CTITLE=Date
CFLDNAME=TransactionDate
[COL]
CTITLE=Invoice No.
CFLDNAME=SalesInvoiceNumber
[COL]
CTITLE=Your Inv. No.
CFLDNAME=Reference
[COL]
CTITLE=~ Total Value
CFLDNAME=Total
CFORMAT=RCT
[COL]
CTITLE=~ Outstanding
CFLDNAME=Outstanding
CFORMAT=RCT
[COL]
CTITLE=Delivery Instructions
CFLDNAME=DeliveryInstructions
[COL]
CTITLE=Detail Lines
CFLDNAME=SalesInvoiceId
CREPLINK=OIDETLNS
CLINKCAP="for Invoice " + SalesInvoiceNumber
[COL]
CTITLE=Invoice Document
CFLDNAME=SalesInvoiceId
CDOCTYPE=VSI_
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=ACCDETS
REPID=CINVOICES
RKEYTYPE=CUST
RSCHCAP=Search for Invoice No - Your O/N: blank for ALL
RTITLE=All Invoices
RSELECT=select i.*,p.Outstanding from dr.SalesInvoice i 
  + left join trn.PostDR p on i.CustomerId = p.CustomerId and i.SalesInvoiceNumber = p.Reference 
  + where i.CustomerId='<KEY>' and i.IsPosted=1 <SCH> 
  + order by i.TransactionDate desc, i.SalesInvoiceNumber desc
RSCHEXP=and ((i.SalesInvoiceNumber like '%<STR>%') or (i.Reference like '%<STR>%'))
[COL]
CTITLE=Date
CFLDNAME=TransactionDate
[COL]
CTITLE=Invoice No.
CFLDNAME=SalesInvoiceNumber
[COL]
CTITLE=Your Inv. No.
CFLDNAME=Reference
[COL]
CTITLE=~ Total Value
CFLDNAME=Total
CFORMAT=RCT
[COL]
CTITLE=~ Outstanding
CFLDNAME=Outstanding
CFORMAT=RCT
[COL]
CTITLE=Delivery Instructions
CFLDNAME=DeliveryInstructions
[COL]
CTITLE=Detail Lines
CFLDNAME=SalesInvoiceId
CREPLINK=IDETLNS
CLINKCAP="for Invoice " + SalesInvoiceNumber
[COL]
CTITLE=Invoice Document
CFLDNAME=SalesInvoiceId
CDOCTYPE=VSI_
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=MISC
REPID=ODETLNS
RTITLE=Outstanding Order Detail Lines
; ******* only fully handling product lines and not G/L Job lines
RSELECT=SELECT o.*,p.code FROM dr.SalesOrderLine o 
  + LEFT JOIN Productspnet p ON o.ProductId = p.ProductId 
  + WHERE SalesOrderId='<KEY>' <SCH> 
  + ORDER BY SalesOrderLineId
RSCHEXP=and (o.Description like '%<STR>%')
RSCHCAP=Description: blank for ALL
[COL]
CTITLE=Part No.
CFLDNAME=code
[COL]
CTITLE=Description
CFLDNAME=Description
[COL]
CTITLE=Qty Ordered
CFLDNAME=QuantityOrdered
CFORMAT=R
[COL]
CTITLE=Qty Delivered
CFLDNAME=QuantityDelivered
CFORMAT=RZ
[COL]
CTITLE=Qty Invoiced
CFLDNAME=QuantityInvoiced
CFORMAT=RZ
[COL]
CTITLE=Qty Returned
CFLDNAME=QuantityReturned
CFORMAT=RZ
[COL]
CTITLE=Qty Credited
CFLDNAME=QuantityCredited
CFORMAT=RZ
[COL]
CTITLE=~ Unit Prc Ex.Tax
CFLDNAME=UnitCharge
CFORMAT=CR
[COL]
CTITLE=~ Unit Prc Inc.Tax
CFLDNAME=UnitChargeIncl
CFORMAT=CR
[COL]
CTITLE=~ Extension Ex.Tax
CFLDNAME=Charge
CFORMAT=CRT
[COL]
CTITLE=Disc %
CFLDNAME=DiscountPercentage
CFORMAT=RZ
[COL]
CTITLE=~ Discount
CFLDNAME=Discount
CFORMAT=RZCT
[COL]
CTITLE=~ Tax
CFLDNAME=Tax
CFORMAT=RZCT
[COL]
CTITLE=~ Total
CFLDNAME=Total
CFORMAT=RCT
[COL]
CTITLE=Delivery Date
CFLDNAME=DeliveryDate
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=MISC
REPID=ADETLNS
RTITLE=Order Detail Lines
; ******* only fully handling product lines and not G/L Job lines
RSELECT=SELECT o.*,p.code FROM dr.SalesOrderLine o 
  + LEFT JOIN Productspnet p ON o.ProductId = p.ProductId 
  + WHERE SalesOrderId='<KEY>' <SCH> 
  + ORDER BY SalesOrderLineId
RSCHEXP=and (o.Description like '%<STR>%')
RSCHCAP=Description: blank for ALL
[COL]
CTITLE=Part No.
CFLDNAME=code
[COL]
CTITLE=Description
CFLDNAME=Description
[COL]
CTITLE=Qty Ordered
CFLDNAME=QuantityOrdered
CFORMAT=R
[COL]
CTITLE=Qty Delivered
CFLDNAME=QuantityDelivered
CFORMAT=RZ
[COL]
CTITLE=Qty Invoiced
CFLDNAME=QuantityInvoiced
CFORMAT=RZ
[COL]
CTITLE=Qty Returned
CFLDNAME=QuantityReturned
CFORMAT=RZ
[COL]
CTITLE=Qty Credited
CFLDNAME=QuantityCredited
CFORMAT=RZ
[COL]
CTITLE=~ Unit Prc Ex.Tax
CFLDNAME=UnitCharge
CFORMAT=CR
[COL]
CTITLE=~ Unit Prc Inc.Tax
CFLDNAME=UnitChargeIncl
CFORMAT=CR
[COL]
CTITLE=~ Extension Ex.Tax
CFLDNAME=Charge
CFORMAT=CRT
[COL]
CTITLE=Disc %
CFLDNAME=DiscountPercentage
CFORMAT=RZ
[COL]
CTITLE=~ Discount
CFLDNAME=Discount
CFORMAT=RZCT
[COL]
CTITLE=~ Tax
CFLDNAME=Tax
CFORMAT=RZCT
[COL]
CTITLE=~ Total
CFLDNAME=Total
CFORMAT=RCT
[COL]
CTITLE=Delivery Date
CFLDNAME=DeliveryDate
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=MISC
REPID=IDETLNS
RTITLE=Invoice Detail Lines
; ******* only fully handling product lines and not G/L Job lines
RSELECT=SELECT i.*,p.code FROM dr.SalesInvoiceLine i 
  + LEFT JOIN Productspnet p ON i.ProductId = p.ProductId 
  + WHERE SalesInvoiceId='<KEY>' <SCH> 
  + order by SalesInvoiceLineId
RSCHEXP=and (i.Description like '%<STR>%')
RSCHCAP=Description: blank for ALL
[COL]
CTITLE=Part No.
CFLDNAME=code
[COL]
CTITLE=Description
CFLDNAME=Description
[COL]
CTITLE=Qty Ordered
CFLDNAME=QuantityOrder
CFORMAT=R
[COL]
CTITLE=Qty Delivered
CFLDNAME=QuantityDeliver
CFORMAT=RZ
[COL]
CTITLE=Qty Invoiced
CFLDNAME=QuantityInvoice
CFORMAT=RZ
[COL]
CTITLE=Qty Returned
CFLDNAME=QuantityReturned
CFORMAT=RZ
[COL]
CTITLE=Qty Credited
CFLDNAME=QuantityCredited
CFORMAT=RZ
[COL]
CTITLE=~ Unit Prc Ex.Tax
CFLDNAME=UnitCharge
CFORMAT=CR
[COL]
CTITLE=~ Unit Prc Inc.Tax
CFLDNAME=UnitChargeIncl
CFORMAT=CR
[COL]
CTITLE=~ Extension Ex.Tax
CFLDNAME=Charge
CFORMAT=CRT
[COL]
CTITLE=Disc %
CFLDNAME=DiscountPercentage
CFORMAT=RZ
[COL]
CTITLE=~ Discount
CFLDNAME=Discount
CFORMAT=RZCT
[COL]
CTITLE=~ Tax
CFLDNAME=Tax
CFORMAT=RZCT
[COL]
CTITLE=~ Total
CFLDNAME=Total
CFORMAT=RCT
[COL]
CTITLE=DeliveryDate
CFLDNAME=DeliveryDate
CFORMAT=A
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=MISC
REPID=OIDETLNS
RTITLE=Invoice Detail Lines
; ******* only fully handling product lines and not G/L Job lines
RSELECT=SELECT i.*,p.code FROM dr.SalesInvoiceLine i 
  + LEFT JOIN Productspnet p ON i.ProductId = p.ProductId 
  + WHERE SalesInvoiceId='<KEY>' <SCH> 
  + order by SalesInvoiceLineId
RSCHEXP=and (i.Description like '%<STR>%')
RSCHCAP=Description: blank for ALL
[COL]
CTITLE=Part No.
CFLDNAME=code
[COL]
CTITLE=Description
CFLDNAME=Description
[COL]
CTITLE=Qty Ordered
CFLDNAME=QuantityOrder
CFORMAT=R
[COL]
CTITLE=Qty Delivered
CFLDNAME=QuantityDeliver
CFORMAT=RZ
[COL]
CTITLE=Qty Invoiced
CFLDNAME=QuantityInvoice
CFORMAT=RZ
[COL]
CTITLE=Qty Returned
CFLDNAME=QuantityReturned
CFORMAT=RZ
[COL]
CTITLE=Qty Credited
CFLDNAME=QuantityCredited
CFORMAT=RZ
[COL]
CTITLE=~ Unit Prc Ex.Tax
CFLDNAME=UnitCharge
CFORMAT=CR
[COL]
CTITLE=~ Unit Prc Inc.Tax
CFLDNAME=UnitChargeIncl
CFORMAT=CR
[COL]
CTITLE=~ Extension Ex.Tax
CFLDNAME=Charge
CFORMAT=CRT
[COL]
CTITLE=Disc %
CFLDNAME=DiscountPercentage
CFORMAT=RZ
[COL]
CTITLE=~ Discount
CFLDNAME=Discount
CFORMAT=RZCT
[COL]
CTITLE=~ Tax
CFLDNAME=Tax
CFORMAT=RZCT
[COL]
CTITLE=~ Total
CFLDNAME=Total
CFORMAT=RCT
[COL]
CTITLE=DeliveryDate
CFLDNAME=DeliveryDate
CFORMAT=A
; ------------------------------------------------------------------------------------------
[REPORT]
RTYPE=ACCDETS
REPID=OSAGED
RKEYTYPE=CUST
RSCHCAP=Search for Reference Number: blank for ALL
RTITLE=Aged Outstanding
RSELECT=select * from SP_CustOutstandingAged 
  + where CustomerId='<KEY>' and (Outstanding > 0.01 or Outstanding < -0.01) <SCH> 
  + order by TransactionDate
RSCHEXP=and ((Reference like '%<STR>%') or (ExternalReference like '%<STR>%'))
[COL]
CTITLE=Transaction Date
CFLDNAME=TransactionDate
[COL]
CTITLE=Due Date
CFLDNAME=DueDate
[COL]
CTITLE=Description
CFLDNAME=Description
[COL]
CTITLE=Our Reference
CFLDNAME=Reference
[COL]
CTITLE=Your Reference
CFLDNAME=ExternalReference
[COL]
CTITLE=~ Original Value
CFLDNAME=AmountOriginal
CFORMAT=RCT
[COL]
CTITLE=~ Outstanding Value
CFLDNAME=Outstanding
CFORMAT=RCT
[COL]
CTITLE=~ Current Due
CFLDNAME=CurrentDue
CFORMAT=RCTZ
[COL]
CTITLE=~ Age1 Due
CFLDNAME=Age1Due
CFORMAT=RCTZ
[COL]
CTITLE=~ Age2 Due
CFLDNAME=Age2Due
CFORMAT=RCTZ
[COL]
CTITLE=~ Age3 Due
CFLDNAME=Age3Due
CFORMAT=RCTZ
[COL]
CTITLE=~ Age3+ Due
CFLDNAME=Age4Due
CFORMAT=RCTZ
