;SPNet reports for Jiwa
; -------------------------------------------------------------------------------------------
; Orders
[REPORT]
RTYPE=ACCDETS
REPID=CORDS
RKEYTYPE=CUST
RSCHCAP=Search for Reference, Inv No.: blank for ALL
RTITLE=Orders
RSELECT= select m.*,h.* from so_main m
         + left join so_history h on m.InvoiceID = h.InvoiceID and m.CurrentHistoryNo = h.HistoryNo
         + where m.DebtorID = '<KEY>' and (m.status = 0 or m.status = 1 or m.status = 3) <SCH>
         + order by InvoiceInitDate desc, InvoiceNo desc
RSCHEXP= and (m.InvoiceNo like '%<STR>%' or m.OrderNo like '%<STR>%' or m.SOReference like '%<STR>%')
CSTR_DELAD=DelAddress1 + "<BR>" + DelAddress2 + "<BR>" + DelAddress3 + "<BR>" + DelAddress4 + " " + PostCode
CSTR_COUR=CourierDetails + "<BR>" + DelContactName
CMATH_FRT=CartageCharge1+CartageCharge2+CartageCharge3+Cartage1TaxAmount+Cartage2TaxAmount+Cartage3TaxAmount
CMATH_TXF=InvoiceTotal-CMATH_FRT
[COL]
CTITLE=Date
CFLDNAME=InvoiceInitDate
[COL]
CTITLE=Order No.
CFLDNAME=OrderNo
[COL]
CTITLE=Inv No.
CFLDNAME=InvoiceNo
[COL]
CTITLE=~ Total<BR>Inc Frt.
CFLDNAME=InvoiceTotal
CFORMAT=RCT
[COL]
CTITLE=~ Freight
CFLDNAME=CMATH_FRT
CFORMAT=RCT
[COL]
CTITLE=~ Total<BR>Ex Frt.
CFLDNAME=CMATH_TXF
CFORMAT=RCT
[COL]
CTITLE=Expected<BR>Delivery Date
CFLDNAME=ExpectedDeliveryDate
CFORMAT=X
[COL]
CTITLE=Delivery Date
CFLDNAME=DeliveredDate
CFORMAT=X
[COL]
CTITLE=Delivery<BR>Address
CFLDNAME=CSTR_DELAD
[COL]
CTITLE=Courier Details<BR>Deliv Contact Name
CFLDNAME=CSTR_COUR
[COL]
CTITLE=Detail Lines<BR>(ex frt.)
CFLDNAME=InvoiceHistoryID
CREPLINK=INVDETLNSH
CLINKCAP="for !!! Delivery " + HistoryNo
[COL]
CTITLE=Document
CFLDNAME=InvoiceHistoryID
CDOCTYPE=JSO_

; -------------------------------------------------------------------------------------------
; Invoices
[REPORT]
RTYPE=ACCDETS
REPID=CINVS
RKEYTYPE=CUST
RSCHCAP=Search for Reference, Inv No.: blank for ALL
RTITLE=Invoices
RSELECT= select m.*,h.* from so_main m
         + left join so_history h on m.InvoiceID = h.InvoiceID and m.CurrentHistoryNo = h.HistoryNo
         + where m.DebtorID = '<KEY>' and (m.status = 1 or m.status = 2) <SCH>
         + order by InvoiceInitDate desc, InvoiceNo desc
RSCHEXP= and (m.InvoiceNo like '%<STR>%' or m.OrderNo like '%<STR>%' or m.SOReference like '%<STR>%')
CSTR_DELAD=DelAddress1 + "<BR>" + DelAddress2 + "<BR>" + DelAddress3 + "<BR>" + DelAddress4 + " " + PostCode
CSTR_COUR=CourierDetails + "<BR>" + DelContactName
CMATH_FRT=CartageCharge1+CartageCharge2+CartageCharge3+Cartage1TaxAmount+Cartage2TaxAmount+Cartage3TaxAmount
CMATH_TXF=InvoiceTotal-CMATH_FRT
[COL]
CTITLE=Date
CFLDNAME=InvoiceInitDate
[COL]
CTITLE=Order No.
CFLDNAME=OrderNo
[COL]
CTITLE=Inv No.
CFLDNAME=InvoiceNo
[COL]
CTITLE=~ Total<BR>Inc Frt.
CFLDNAME=InvoiceTotal
CFORMAT=RCT
[COL]
CTITLE=~ Freight
CFLDNAME=CMATH_FRT
CFORMAT=RCT
[COL]
CTITLE=~ Total<BR>Ex Frt.
CFLDNAME=CMATH_TXF
CFORMAT=RCT
[COL]
CTITLE=Expected<BR>Delivery Date
CFLDNAME=ExpectedDeliveryDate
CFORMAT=X
[COL]
CTITLE=Delivery Date
CFLDNAME=DeliveredDate
CFORMAT=X
[COL]
CTITLE=Delivery<BR>Address
CFLDNAME=CSTR_DELAD
[COL]
CTITLE=Courier Details<BR>Deliv Contact Name
CFLDNAME=CSTR_COUR
[COL]
CTITLE=Detail Lines<BR>(ex frt.)
CFLDNAME=InvoiceHistoryID
CREPLINK=INVDETLNSH
CLINKCAP="for !!! Delivery " + HistoryNo
[COL]
CTITLE=Document
CFLDNAME=InvoiceHistoryID
CDOCTYPE=JSI_

; -------------------------------------------------------------------------------------------
; All Transactions
[REPORT]
RTYPE=ACCDETS
REPID=CTRANS
RKEYTYPE=CUST
RSCHCAP=Search for Reference, Inv/Remit No.: blank for ALL
RTITLE=All Transactions
RSELECT=select * from db_trans where childdebtorid='<KEY>' <SCH> order by trandate desc, invremitno
RSCHEXP=and (ref like '%<STR>%' or invremitno like '%<STR>%')
CMATH_AMTC=0-Amount*{DebitCredit B= F}
CMATH_AMTD=Amount*{DebitCredit B<> F}
CMATH_AMT=CMATH_AMTC+CMATH_AMTD
CSTR_TYP="Invoice"{SubType I= 1}"Debit Note"{SubType I= 2}"Debit Journal"{SubType I= 3}
         + "Payment"{SubType I= 10}"Credit Note"{SubType I= 11}"Credit Journal"{SubType I= 12}
         + "Unknown"
[COL]
CTITLE=Transaction Date
CFLDNAME=trandate
CFORMAT=X
[COL]
CTITLE=Inv/Remit No.
CFLDNAME=invremitno
[COL]
CTITLE=Reference
CFLDNAME=ref
[COL]
CTITLE=Trans.Type
CFLDNAME=CSTR_TYP
[COL]
CTITLE=~ Amount
CFLDNAME=CMATH_AMT
CFORMAT=RCT

; -------------------------------------------------------------------------------------------
; Invoices, Credit Notes and Debit Notes
[REPORT]
RTYPE=ACCDETS
REPID=CINVSCNDN
RKEYTYPE=CUST
RSCHCAP=Search for Reference, Inv No.: blank for ALL
RTITLE=Invoices, Credit Notes and Debit Notes
RSELECT=select t.*,h.*,
        + h.CartageCharge1+h.CartageCharge2+h.CartageCharge3+h.Cartage1TaxAmount+h.Cartage2TaxAmount+h.Cartage3TaxAmount as totfrt
        + from db_trans t
        + left join so_history h on h.DBTransID = t.TransID
        + where t.childdebtorid='<KEY>'
        + and (t.subtype=1 or t.subtype=2 or t.subtype=11) <SCH>
        + order by t.trandate desc, t.invremitno
RSCHEXP=and (t.ref like '%<STR>%' or t.invremitno like '%<STR>%')
CMATH_AMTC=0-Amount*{DebitCredit B= F}
CMATH_AMTD=Amount*{DebitCredit B<> F}
CMATH_AMT=CMATH_AMTC+CMATH_AMTD
CSTR_TYP="Invoice"{SubType I= 1}"Debit Note"{SubType I= 2}"Credit Note"{SubType I= 11}
         + "Unknown"
CSTR_DELAD=DelAddress1 + "<BR>" + DelAddress2 + "<BR>" + DelAddress3 + "<BR>"
        +  + DelAddress4 + " " + PostCode
CSTR_COUR=CourierDetails + "<BR>" + DelContactName
[COL]
CTITLE=Transaction<BR>Date
CFLDNAME=trandate
CFORMAT=X
[COL]
CTITLE=Inv No.
CFLDNAME=invremitno
[COL]
CTITLE=Order No.
CFLDNAME=ref
[COL]
CTITLE=Trans.<BR>Type
CFLDNAME=CSTR_TYP
[COL]
CTITLE=~ Total<BR>(Incl GST)
CFLDNAME=CMATH_AMT
CFORMAT=RCT
[COL]
CTITLE=Delivery Date
CFLDNAME=DeliveredDate
CFORMAT=X
[COL]
CTITLE=Delivery<BR>Address
CFLDNAME=CSTR_DELAD
[COL]
CTITLE=Courier Details<BR>Deliv Contact Name
CFLDNAME=CSTR_COUR
[COL]
CTITLE=~ Freight
CFLDNAME=totfrt
CFORMAT=RCT
[COL]
CTITLE=~ Total<BR>(Incl GST)
CFLDNAME=HistoryTotal
CFORMAT=RCT
[COL]
CTITLE=Detail Lines<br>(less freight)
CFLDNAME=InvoiceHistoryID
CREPLINK=INVDETLNSH
CLINKCAP="for !!! Delivery " + HistoryNo

; -------------------------------------------------------------------------------------------
; payments
[REPORT]
RTYPE=ACCDETS
REPID=CPAYS
RKEYTYPE=CUST
RSCHCAP=Search for Reference, Remittance No.: blank for ALL
RTITLE=Payments
RSELECT=select * from db_trans where childdebtorid='<KEY>' and subtype=10 <SCH>
        + order by trandate desc, invremitno
RSCHEXP=and (ref like '%<STR>%' or invremitno like '%<STR>%')
CMATH_AMTC=0-Amount*{DebitCredit B<> F}
CMATH_AMTD=Amount*{DebitCredit B= F}
CMATH_AMT=CMATH_AMTC+CMATH_AMTD
[COL]
CTITLE=Payment Date
CFLDNAME=trandate
CFORMAT=X
[COL]
CTITLE=Remittance No.
CFLDNAME=invremitno
[COL]
CTITLE=Reference
CFLDNAME=ref
[COL]
CTITLE=~ Amount
CFLDNAME=CMATH_AMT
CFORMAT=RCT
[COL]
CTITLE=Payment<BR>Details
CFLDNAME=sourceid
CREPLINK=PAYDETS
CLINKCAP="for payment "+invremitno
[COL]
CTITLE=Payment<BR>Allocations
CFLDNAME=transid
CREPLINK=CPAYALLOCS
CLINKCAP="for payment "+invremitno

; -------------------------------------------------------------------------------------------
; Debit and Credit Journals
[REPORT]
RTYPE=ACCDETS
REPID=CCREDIT
RKEYTYPE=CUST
RSCHCAP=Search for Reference, Journal No.: blank for ALL
RTITLE=Debit and Credit Journals
RSELECT=select * from db_trans where childdebtorid='<KEY>' and (subtype=3 or subtype=12) <SCH>
        + order by trandate desc, invremitno
RSCHEXP=and (ref like '%<STR>%' or invremitno like '%<STR>%')
CMATH_AMTC=0-Amount*{DebitCredit B= F}
CMATH_AMTD=Amount*{DebitCredit B<> F}
CMATH_AMT=CMATH_AMTC+CMATH_AMTD
CSTR_TYP="Debit Journal"{SubType I= 3}"Credit Journal"{SubType I= 12}"Unknown"
[COL]
CTITLE=Transaction Date
CFLDNAME=trandate
CFORMAT=X
[COL]
CTITLE=Journal No.
CFLDNAME=invremitno
[COL]
CTITLE=Reference
CFLDNAME=ref
[COL]
CTITLE=Trans.Type
CFLDNAME=CSTR_TYP
[COL]
CTITLE=~ Amount
CFLDNAME=CMATH_AMT
CFORMAT=RCT

; -------------------------------------------------------------------------------------------
; Customer Selection
[REPORT]
RTYPE=CUSSEL
REPID=CUSSEL
RTITLE=Customer Selection
RSELECT=select * from db_main1 <SCH> order by name
RSCHEXP=where accountno like '%<STR>%' or name like '%<STR>%' or postcode like '%<STR>%'
RSCHCAP=Search Customer No.,Customer Name, postcode: blank for ALL
[COL]
CTITLE=Name
CFLDNAME=name
[COL]
CTITLE=Customer No.
CFLDNAME=accountno
[COL]
CTITLE=PostCode
CFLDNAME=postcode
[COL]
CTITLE=Select
CFLDNAME=accountno
CFORMAT=1
[COL]
CTITLE=Transactions
CFLDNAME=debtorid
CREPLINK=CTRANS
CLINKCAP="for "+accountno+" - "+name

; -------------------------------------------------------------------------------------------
; Payment Allocations
[REPORT]
RTYPE=MISC
REPID=CPAYALLOCS
RTITLE=Payment Allocations
RSELECT=select db_transalloc.credittransid, db_trans.transid, db_transalloc.datealloc,
        +      db_transalloc.fxamount as payamt, db_trans.amount as invamt,
        +      db_trans.invremitno, db_trans.ref
        + from db_transalloc, db_trans
        + where credittransid='<KEY>' and transid=debittransid <SCH>
        + order by datealloc desc
RSCHEXP=and (ref like '%<STR>%' or invremitno like '%<STR>%')
RSCHCAP=Search Invoice No., Reference: blank for ALL
[COL]
CTITLE=Date
CFLDNAME=datealloc
CFORMAT=X
[COL]
CTITLE=~ Payment
CFLDNAME=payamt
CFORMAT=RCT
[COL]
CTITLE=Invoice No.
CFLDNAME=invremitno
[COL]
CTITLE=Reference
CFLDNAME=ref
[COL]
CTITLE=Invoice Amount
CFLDNAME=invamt
CFORMAT=RCT

; -------------------------------------------------------------------------------------------
; Invoice/Credit DELIVERY HISTORY Detail Lines
[REPORT]
RTYPE=MISC
REPID=INVDETLNSH
RTITLE=Detail Lines
RSELECT=select InvoiceHistoryID, CommentLine, TaxToCharge,
        +      PartNo, Description, HistoryText_Comment, LineNum, Units, ItemPrice,
        +      CurrentLineTotal, QuantityOrdered, QuantityThisDel, QuantityBackOrd
        + from so_lines
        + where InvoiceHistoryID='<KEY>' and KittingStatus <> 2
        + and (PartNo <> 'Round' or CurrentLineTotal <> 0)
        + <SCH>
        + order by LineNum
RSCHEXP=and (PartNo like '%<STR>%' or Description like '%<STR>%')
RSCHCAP=Search Part No., Description: blank for ALL
CSTR_DES=Description{CommentLine B= F}HistoryText_Comment
CSTR_PN=PartNo{CommentLine B= F}""
[COL]
CTITLE=Part No.
CFLDNAME=CSTR_PN
[COL]
CTITLE=Description
CFLDNAME=CSTR_DES
[COL]
CTITLE=Units
CFLDNAME=Units
[COL]
CTITLE=Qty<BR>Ord.
CFLDNAME=QuantityOrdered
CFORMAT=RZ
[COL]
CTITLE=Qty<BR>Deliv.
CFLDNAME=QuantityThisDel
CFORMAT=RZ
[COL]
CTITLE=Qty<BR>B/O
CFLDNAME=QuantityBackOrd
CFORMAT=RZ
[COL]
CTITLE=Unit Price<BR>(Ex GST)
CFLDNAME=ItemPrice
CFORMAT=RCZ
[COL]
CTITLE=GST<BR>(Total)
CFLDNAME=TaxToCharge
CFORMAT=RCTZ
[COL]
CTITLE=~ Total Deliv.<BR>(Incl GST)
CFLDNAME=CurrentLineTotal
CFORMAT=RCTZ

; -------------------------------------------------------------------------------------------
; Payments Details
[REPORT]
RTYPE=MISC
REPID=PAYDETS
RTITLE=Payment Details
RSELECT=select TranDate, RemitNo, BankName, BankAcc, BSBN, CBBatchID, HomeAmount,
        +      DebtorCreditorID
        + from cb_batchtranlines
        + where CBBatchID = '<KEY>' and DebtorCreditorID = '<CUSTID>' and TransType = 10
        + order by TranDate
[COL]
CTITLE=Date
CFLDNAME=TranDate
CFORMAT=X
[COL]
CTITLE=Remittance No.
CFLDNAME=RemitNo
[COL]
CTITLE=~ Payment
CFLDNAME=HomeAmount
CFORMAT=RC
[COL]
CTITLE=Bank Name
CFLDNAME=BankName
[COL]
CTITLE=BSBN
CFLDNAME=BSBN
[COL]
CTITLE=Bank Account
CFLDNAME=BankAcc
